@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,600;1,300;1,500&family=Poppins:wght@800&family=Roboto:ital,wght@0,300;1,300&display=swap');

 *{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear all;
 }
 html{
    font-size: 70.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
 }

 :root{
    --main: #000
    
 }
 ::selection{
    background: var(--red);
    color: rgb(87, 3, 95);
 }
 .btn{
   display: inline-block;
   background: var(--main);
   cursor: pointer;
   font-size: 1.7rem;
   margin-top: 1rem;
   padding: 0.9rem 3rem;
   color: #fff;
 }
 .btn:hover{
   letter-spacing: 0.4rem;
 }
 section{
   padding: 2rem 7%;
 }
 html::-webkit-scrollbar{
   width: 13px;
 }
 html::-webkit-scrollbar-thumb{
   background: var(--main)
 }







/* Navbar section start */
.header .logo img{
height: 6rem;
}
.header{
    background-color:  transparent 1rem;
    background-color: rgba(78, 78, 78, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--black);
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    height: 8rem;
}
.header .navbar a{
   margin: 0 1rem;
   font-size: 1.5rem;
   color: #fff;
   border-radius: 0.5rem;
   padding: 0.5rem 0.9rem;
}
.header .navbar a:hover{
   color: #fff;
   background: rgb(145, 12, 12);
}
.header .icon div{
   color: #fff;
   margin-left: 2rem;
   font-size: 2rem;
   cursor: pointer;
}
.header .icon div:hover{
   color: rgb(145, 12, 12);
}
#menuBtn{
   display: none;
}
.header .searchForm{
   position: absolute;
   top: 115%;
   right: 7rem;
   height: 5rem;
   width: 50rem;
   align-items: center;
   display: flex;
   transform: scale(0);
   transform-origin: top;
   background-color: #ccc;
}
.header .searchForm.active{
   transform: scale(1);
}
.header .searchForm input{
   width: 100%;
   height: 100%;
   background: #ccc;
   padding: 1rem;
   color: #000;
   font-size: 1.5rem;
   text-transform: none;
}
.header .searchForm input::placeholder{
   color: #000;
}
/* Navbar section End */






/* Login Section */
.LoginFormContainer {
   position: fixed;
   top: -1200%;
   left: 0;
   z-index: 10000;
   min-height: 100vh;
   width: 100%;
   background: rgba(0, 0, 0, 0.8);
   display: flex;
   justify-content: center;
   align-items: center;

}
.LoginFormContainer.active{
   top: 0;
}
.LoginFormContainer form {
   margin: 2rem;
   width: 50rem;
   padding: 1.5rem 2rem;
   border-radius: 0.5rem;
   background: rgb(131, 131, 131);
}
.LoginFormContainer form h3 {
   font-size: 3rem;
   color: #444;
   padding: 1rem 0;
   text-transform: uppercase;
   text-align: center;
}
.LoginFormContainer form .box{
   width: 100%;
   padding: 1rem;
   font-size: 1.7rem;
   border: 0.1rem solid rgba(0, 0, 0, 0.4);
   text-transform: none;
   margin: 0.6rem 0;
   color: #333;
}
.LoginFormContainer #remember {
   margin: 2rem 0;
}
.LoginFormContainer label{
   font-size: 1.5rem;
}
.LoginFormContainer .btn{
   width: 100%;
   display: block;
}
.LoginFormContainer p{
   color: rgb(0, 0, 0);
   padding: 0.5rem 0;
   font-size: 1.5rem;
}
.LoginFormContainer p a{
   color: var(rgb(255, 255, 255));
}
.LoginFormContainer #FormClose{
   position: absolute;
   top: 4rem;
   right: 5rem;
   font-size: 3.5rem;
   color: rgb(116, 116, 116);
   cursor: pointer;
}
/* Login Section */





/* <!-- Home Section  --> */
.home{
   background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5)), url(https://superfuture.com/wp-content/uploads/2019/03/balenciaga-sloane-street-01.png);
   min-height: 100vh;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: flex;
   align-items: center;
}
.home .content{
   max-width: 70rem;
   color: #fff;
}
.home .content h3{
   /* border: 2px solid rgb(119, 119, 119);
   border-radius: 2px; */
   font-size: 2rem;
   text-transform: uppercase;


}
.home .content h3:hover{
   font-size: 2.5rem;
   border-radius: 1rem;
   padding: 0.1rem;
   margin: 0.1rem;
   color:  rgb(145, 12, 12);
   
}

.home .content p{
   color: rgb(211, 210, 210);
   padding: 3rem 0;
   line-height: 1.8;
   font-size: 1.8rem;
}
.home .content p:hover{
   color:  rgb(145, 12, 12);
   border-radius: 1rem;
  
}
/* <!-- Home Section  --> */






/* About Section */
.about{
   
   background-color: rgb(0, 0, 0);
}
.about .btn{
   background-color: rgb(172, 172, 172);
   color: #000;
}
.heading{
   text-align: center;
   font-size: 4rem;
   text-transform: uppercase;
   padding-bottom: 4rem;
   padding-top: 3rem;
   color: #ccc;
}
.heading span{
   text-transform: uppercase;
   color: rgb(133, 103, 5);
}
.about .img img{
   height: 70%;
   width: 70%;
   object-fit: cover;
   border-radius: 0.5rem;
   border: 0.4rem solid rgb(172, 172, 172);
}
.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
}
.about .row .img,
.about .row .content{
   flex: 20rem;
   padding: 5rem;
}
.about .row .content h3{
   font-size: 3.5rem;
   color: rgb(133, 103, 5);

}
.about .content p{
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color: #ccc;
}
/* .anim, .anim svg {
   position: relative;
   width: 100%;
   height: 100%;
}
.anim path {
   stroke-width: 2;
} */
/* About Section */




/* Service Section */
/* .service{
   font-family:Georgia, 'Times New Roman', Times, serif;
   background: rgb(0, 0, 0);
   color: #ffffff;
} 
p{
   text-align: center;
   color: grey;
   font-weight: 400;
   margin-top: 10px;
   font-size: 20px;
}
.wall-item h2{
   color: rgb(124, 124, 124);
   text-align: center;
   font-size: 16px;
   text-transform: uppercase;
   margin-bottom: 0;
   padding-bottom: 0;
}
.wall-item{
   display: block;
   margin: 0 0 24px 0;
   padding: 12px;
   background: #1e1e1e;
   transition: all 200ms;
}
.wall-item:hover{
   transform: translate(-10px);
   transition: all 300ms;
}
.wall-item > img{
   display: block;
   width: 100%;
   margin: 0 0 30px 0;
}
.wall-column{
   display: block;
   position: relative;
   width: 33.3333%;
   float: left;
   padding: 0 14px;
   box-sizing: border-box;
} */
.service{
    background: #000;
}
.main01{
    filter: brightness(0.5) grayscale(100);
    max-width: 700px;
}
.main01:hover{
    filter: brightness(1);
}
.main{
	position: relative;
	height: 100%;
	width: 100%;
}
.main h1{
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	transform: translateX(-50%);
	margin:5% 0 2% 0;
	text-align: center;
	font-size: 2.8em;
	font-weight: 650;
	letter-spacing: 1.5px;
	color:#017bf5;
	border-left: 5px solid #017bf5;
	border-right: 5px solid #017bf5;
	background:rgba(0, 0, 0, 0.05);
}
.main p{
	position: relative;
	height: auto;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 1px;
	color: #777;
}
.main .gallery{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
	grid-gap: 2vh;
	grid-auto-flow: dense;
}
.main .gallery .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
	border-radius: 2px;
}
.main .gallery .img:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(2n+3){
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
	grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n+9){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.main .gallery .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.5) grayscale(100);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}
.main .gallery .img:hover img{
	filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px){
	.main h1{
		font-size: 1.8em;
		width: 400px;
	}
	.main p{
		font-size: 1.2em;
	}
	.main .gallery{
		display: grid;
		grid-template-columns: auto auto auto;
	}
}
@media only screen and (max-width: 430px){
	.main h1{
		font-size: 1.2em;
		width: 300px;
	}
	.main p{
		font-size: 0.89em;
	}
	.main .gallery{
		display: block;
	}
	.main .gallery .img{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	.main .gallery .img img{
		display: block;
		filter: brightness(1) grayscale(0);
	}
}
/* Service Section */


/* Gallery Section */
.gallery{
   background: #000;
   /* padding-top: 250px; */
}
.gallery img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}
.gallery img:hover{
   filter: grayscale(0);
   transform: scale(1.1);
}
.gallery .boxContainer{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}
.gallery .boxContainer .box{
   position: relative;
   overflow: hidden;
   box-shadow: var(--box_shadow);
   flex: 1 1 30rem;
   height: 100%;
   width: 100%;
}

.gallery .boxContainer .box .content{
   position: absolute;
   top: -100%;
   left: 0;
   height: 70%;
   width: 70%;
   text-align: center;
   color: #fff;
   padding: 5rem;
   padding-top: 12rem;
   margin-left: 4.8rem;
}
.gallery .boxContainer .box:hover .content{
top: 0;
}
.gallery .boxContainer .box .content h3{
   color: rgb(102, 102, 102);
   font-size: 2.5rem;
}
.gallery .boxContainer .box .content p{
   color: rgb(231, 231, 231);
   font-size: 1.5rem;
   padding: 0.5rem 0;
}
.gallery .boxContainer .box .content .btn{
display: inline-block;
background: var(--main);
cursor: pointer;
font-size: 1.3rem;
margin-top: 1rem;
padding: 0.9rem 3rem;
color: #fff;
}
/* Gallery section */







/* Contact Section */
.contact{
   background: #000;
   padding: 100px;
}
.containerr{
   width: 70%;
   height: 70%;
   background: #000000;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: 21rem;
}
.containerr form{
   width: 90%;
   max-width: 500px;
   padding: 50px 40px 30px;
   background: rgb(165, 165, 165);
   border-radius: 4px;
   box-shadow: 0 4px 30px rgba(58, 58, 58, 0.5);
   position: relative;
}

.input-group{
   width: 100%;
   display: flex;
   align-items: center;
   margin: 10px 0;
   position: relative;
}
.input-group input, .input-group textarea{
   flex-basis: 80%;
   background: transparent;
   border: 0;
   outline: 0;
   padding: 20px 10px;
   border-bottom: 1px solid #999;
   color: #333;
   font-size: 16px;
   margin-left: 10px;
}
.input-group label{
   flex-basis: 28%;
   font-size: 15px;
}
::placeholder{
   font-size: 15px;
}
form button{
   background: #141a34;
   color: #fff;
   border-radius: 4px;
   border: 1px solid rgb(0, 0, 0, 0.7);
   padding: 10px 40px;
   outline: 0;
   cursor: pointer;
   display: block;
   margin: 30px auto 10px;
}
.input-group span {
   color: red;
   font-size: 12px;
   position: absolute;
   bottom: 12px;
   right: 15px;
}
#submit-eror{
   color: red;
   font-size: 15px;
}
.input-group span i{
   color: seagreen;
   font-size: 15px;
}
#submit-error{
   font-size: 1.5rem;
   color: red;
}
.contact .containerr .map{
   margin-right: 10rem;
   width: 48rem;
   height: 48rem;
 
}
/* Contact Section */



/* About section */
.blog{
   background: rgb(0, 0, 0);
   overflow: hidden;
   padding: 150px;
}
.blogcon{
   position: relative;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 1100px;
   height: 800px;
   padding: 50px;
   margin-top: 40rem;
   background-color: #222;
   box-shadow: 0 30px 50px rgb(73, 73, 73);
}
#slide{
   width: max-content;
   margin-top: 50px;
}
.item{
   width: 200px;
   height: 300px;
   background-position: 50% 50%;
   display: inline-block;
   transition: 0.5s;
   background-size: cover;
   position: absolute;
   z-index: 1;
   top: 50%;
   transform: translate(0,-50%);
   border-radius: 20px;
   box-shadow: 0 30px 50px #333;
}
.item:nth-child(1),
.item:nth-child(2){
   left: 0;
   top: 0;
   transform: translate(0,0);
   border-radius: 0;
   width: 100%;
   height: 100%;
   box-shadow: none;
}
.item:nth-child(3){
left: 50%;
}
.item:nth-child(4){
   left: calc(50% + 220px);
}
.item:nth-child(5){
   left: calc(50% + 440px);
}
.item:nth-child(n+6){
   left: calc(50% + 660px);
   opacity: 0;
}
.item .blogcontent{
   position: absolute;
   top: 50%;
   left: 100px;
   width: 300px;
   text-align: left;
   padding: 0;
   color: #fff;
   transform: translate(0,-50%);
   display: none;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.item:nth-child(2) .blogcontent{
   display: block;
   z-index: 11111;
}
.item .name{
   font-size: 40px;
   font-weight: bold;
   opacity: 0;
   animation: showblogcontent 1s ease-in-out 1 forwards;
   color: rgb(128, 120, 14);
}
.item .des{
 margin: 20px 0;
 opacity: 0;
 animation: showblogcontent 1s ease-in-out 0.3s 1 forwards;
 font-size: 15px;
 color: rgb(255, 255, 255);
}

.item button{
   padding: 10px 20px;
   border: none;
   opacity: 0;
   animation: showblogcontent 1s ease-in-out 0.6s 1 forwards;
}
@keyframes showblogcontent{
   from{
      opacity: 0;
      transform: translate(0,100px);
      filter: blur(33px);
   }
   to{
      opacity: 1;
      transform: translate(0,0);
      filter: blur(0);
   }
}
.item button:hover{
   display: inline-block;
   cursor: pointer;
   font-size: 1.7rem;
   margin-top: 1rem;
   padding: 0.9rem 3rem;
   background: #444;
}
.buttons{
   position: absolute;
   bottom: 30px;
   z-index: 222222;
   text-align: center;
   width: 100%;
}
.buttons button{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 1px solid #555;
   transition: 0.8s;
}
.buttons button:hover{
   background-color: #10100c;
}

/* About Section */


/* Footer Section */
.footer{
   justify-content: flex-end;
   position: relative;
   width: 100%;
   background: rgb(37, 37, 37);
   padding: 20px 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.footer .footericon, .footer .timeline{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 10px 0;
   flex-wrap: wrap;
}
.footer .footericon li,
.footer .timeline li{
list-style: none;
}
.footer .footericon li a{
   font-size: 3rem;
   color: rgb(133, 103, 5);
   margin: 0 10px;
   display: inline-block;
   transition: 0.8s;
}
.footer .footericon li a:hover{
   transform: translate(-15px);
   color: rgb(145, 12, 12);
}
.footer .timeline li a{
   font-size: 1.2rem;
   color: rgb(235, 235, 235);
   margin: 0 10px;
   display: inline-block;
   transition: 0.8s;
   text-decoration: none;
   opacity: 0.80;
   font-weight: 400;
   font-size: 16px;
   padding: 14px;
   border-radius: 10px;
}
.footer p{
   color: #fff;
   text-align: center;
   margin-top: 20px;
   margin-bottom: 10px;
   font-size: 19px;
}
.footer .wave{
   position: absolute;
   top: -100px;
   left: 0;
   width: 100%;
   height: 100px;
   background: url(footage.png);
   background-size: 100px 100px;
}
.footer .wave1{
   z-index: 1000;
   opacity: 1;
   bottom: 0;
   animation: animatewave 4s linear infinite;
}
.footer .wave2{
   z-index: 999;
   opacity: 0.5;
   bottom: 15;
   animation: animatewave 3s linear infinite;
}
.footer .wave3{
   z-index: 1000;
   opacity: 0.2;
   bottom: 15;
   animation: animatewave 4s linear infinite;
}
.footer .wave4{
   z-index: 999;
   opacity: 0.8;
   bottom: 30px;
   animation: animatewave 2s linear infinite;
}
.footer .wave5{
   z-index: 999;
   opacity: 0.8;
   bottom: 30px;
   animation: animatewave 2s linear infinite; 
}
.footer .timeline li a:hover{
   border-radius: 10px;
   color: rgb(145, 12, 12);
}
@keyframes animateWave{
   0%{
      background-position-x: 1000px;
   }
   100%{
      background-position-x: 0px; 
   }
}
@keyframes animateWave_2{
   0%{
      background-position-x: 0px;
   }
   100%{
      background-position-x: 1000px; 
   }
}
/* Footer Section */

.services{
   background: #000;
   padding-top: 150px;
}
.services  h1{
   color: rgb(202, 202, 202);
}
.services .boxContainer{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
   gap: 2rem;
}
.services .boxContainer .box {
   border-radius: 0.5rem;
   padding: 2.5rem;
   text-align: center;
   background: rgb(43, 42, 42);
   color: rgb(168, 168, 168);
}
.services .boxContainer .box:hover{
   transform: scale(0.8);
   border-radius: 2rem;
}
.services .boxContainer .box i {
   height: 6rem;
   width: 6rem;
   line-height: 6rem;
   border-radius: 50%;
   background: var(--main);
   font-size: 2.5rem;
}
.heading{
   margin-bottom: 10rem;
   margin-top: 5rem;
}
.services .boxContainer .box p{
   padding: 1rem 0;
   font-size: 1.5rem;
}























@media (max-width: 991px) {
   html{
      font-size: 55%;
   }
   .header {
      padding: 1.5rem 2rem;
   }
   .section{
      padding: 2rem;
   }
   .input-group label {
    font-size: 14px;
   }
   .input-group input {
      width: 90%;
   }
   .blogcontent {
      width: 100%;
      margin-left: 150px;
   }
  .name {
      font-size: 2rem;
	 
   }
  .des {
      font-size: 1.5rem;
	  
   }
}

@media (max-width: 768px) {
   #menuBtn {
      display: initial;
   }
   .header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #000;
    border-radius: 0.2rem solid #222;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }
   .header .navbar a{
      display: flex;
      background: #333;
      border-radius: 0.5rem;
      padding: 1.3rem;
      margin: 1.3rem;
      font-size: 2rem;
   }
   .home{
      background-position: left;
      justify-content: center;
      text-align: center;
   }
   .home .h3{
      font-size: 3rem;
   }
   .home .content p{
      font-size: 1.2rem;
   }
   .contact{
      align-items: center;
      justify-content: center;
   }
   .containerr{
    margin-left: 110px;
   }
   .input-group{
      text-align: center;
   }
   .input-group label {
      font-size: 12px;
   }
   .input-group {
      flex-wrap: wrap;
   }
   .blogcontent {
      width: 100%;
      height: 100%;
	  
   }
   .name {
      font-size: 1.5rem;
      padding-left: 20px;
   }
   .des {
      font-size: 1.2rem;
   }
}



@media (max-width: 450px) {
   html {
      font-size: 50%;
   }
   .header .icons #SearchBtn {
      display: none;
   }
   .contact .containerr{
      align-items: center;
   }
   .input-group {
    display: block;
    width: 100%;
   }
   .blogcontent {
      width: 50%;
      height: 70%;
      margin-left: 240px;
   }
   .name {
      font-size: 1.2rem;
   }
   .des {
      font-size: 1rem;
   }
}